6/9/2022 5:38:55 PM Could not find a part of the path 'C:\Users\User\source\repos\Lesson9\FileManager\bin\Debug\%userprofile%'.
6/9/2022 5:39:11 PM Could not find a part of the path 'C:\Users\User\source\repos\Lesson9\FileManager\bin\Debug\%userprofile%'.
6/9/2022 5:41:25 PM Value cannot be null.
Parameter name: path
6/9/2022 5:41:58 PM Access to the path 'C:\$Recycle.Bin\S-1-5-18' is denied.
6/9/2022 5:42:39 PM Access to the path 'C:\$Recycle.Bin\S-1-5-18' is denied.
6/9/2022 5:43:31 PM Could not find a part of the path 'C:\Users\User\source\repos\Lesson9\FileManager\bin\Debug\%userprofile%'.
6/9/2022 5:44:23 PM Could not find a part of the path 'C:\Users\%username%\Desktop'.
6/9/2022 5:45:03 PM Access to the path 'C:\Windows\appcompat\Programs' is denied.
6/9/2022 5:45:22 PM Access to the path 'C:\Windows\System32\Com\dmp' is denied.
6/9/2022 5:45:44 PM Access to the path 'C:\Users\All Users\Application Data' is denied.
6/9/2022 5:46:41 PM Access to the path 'C:\Users\All Users\Application Data' is denied.
6/9/2022 5:50:18 PM Access to the path 'c:\$Recycle.Bin\S-1-5-18' is denied.
6/9/2022 6:18:09 PM Index was outside the bounds of the array.
6/9/2022 6:19:26 PM Index was outside the bounds of the array.
6/9/2022 6:21:10 PM Index was outside the bounds of the array.
6/9/2022 6:21:32 PM Index was outside the bounds of the array.
6/9/2022 6:46:22 PM Exception of type 'System.Exception' was thrown.
6/9/2022 6:47:34 PM Stream.
6/10/2022 7:32:05 PM Could not find file 'sample.cs'.
6/10/2022 7:32:49 PM Could not find file 'sample.cs'.
